<html lang="en-US">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tagline</title>
    <style>
    
      #containerfondo {
        font-size: 28px;
        font-weight: bold;
        color: #5E6263;
        z-index:10;
      }
      #top, #bottom{
        position:absolute;
        text-align:center;
        width: 100%;
        height: 50px;
        background-color: #ECF4F5;
      }
      #top{
        top:200px;
      
      }
      #bottom{
        top:260px;
      }
      .fondo{
        width:100vw;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        height:80vh;
      }
      #img{
        position:relative;
        height:80vh;
        width:100%;
        z-index:-1;
      }
        </style>
     </head>
  <body>
    <div class="fondo">
    <img id="img" src="./assets/img/bg.jpg" alt="city">
    </div>
    <div id="containerfondo">   
        <div id="top">
          <h1 style="font-size:50px">One Page Wonder</h1>
        </div>
        <div id="bottom">
          <p>Will Knock Your Socks Off</p>
        </div>
    </div>
  </body>
</html>












